{
  // The command's name. Required.
  "name": "",
  // The command's description.
  "description": "",
  // The command's version.
  "version": "",
  // A help message describing the command.
  "help": "",
  // A path to load the command from. This may be an absolute or relative path.
  // Relative paths are handled relative to the directory of the configuration
  // file they're found in. If this is omitted the command will not be loaded
  // automatically.
  "path": "",
  // Per server security control.
  // Must be an object of the following structure or an empty object:
  // {
  //  "<GUILD_ID>": {
  //    "roles": [ ...roleNames ],
  //    "permissions": [ ...permissions ]
  //   }
  // }
  // Roles are evaluated first and if a user is found to have ANY of the
  // contained roles they are permitted to use the command.
  // Permissions are evaluated second. You must have ALL permissions to execute
  // a command.
  // If the security object for a server is an empty object anyone on that
  // server may use the command.
  // If the security object for a server is a falsey the command is disabled.
  // If the security object for the command is an empty object anyone may
  // use the command.
  // If the security object for the command is falsey the command is disabled
  // globally
  // Admin rights from the Bot configuration override this totally.
  "security": {},
  // Arbitrary command specific configuration data.
  "config": {}
}
